# TastyTrade API Configuration
# Get your credentials at: https://developer.tastytrade.com/
TASTY_USERNAME=your_tastytrade_username
TASTY_PASSWORD=your_tastytrade_password
TASTY_ACCOUNT_NUMBER=your_account_number

# Trading Mode
# Set to 'true' for paper trading (certification environment)
# Set to 'false' for live trading (production environment)
PAPER_TRADING=true

# Trading Configuration
MAX_POSITIONS_PER_TICKER=2
CAPITAL_PER_TRADE=500
DEFAULT_THRESHOLD=0.5

# Server Configuration
FLASK_PORT=5000
FLASK_DEBUG=true
CORS_ORIGINS=http://localhost:3000

# Database Configuration
DATABASE_PATH=backend/data/trading_bot.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_PATH=backend/data/logs

# Risk Management
MAX_DAILY_LOSS=2000
MAX_TOTAL_POSITIONS=10

# Options Selection
DAYS_TO_EXPIRATION_MIN=0
DAYS_TO_EXPIRATION_MAX=7

